is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = Ezer_App.Client
build_property.RootNamespace = Ezer_App.Client
build_property.ProjectDir = D:\Documents\Work\Coding\Coding Dojo\Assignments\CSharp\Blazor\ezer\Ezer_App\Client\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Documents\Work\Coding\Coding Dojo\Assignments\CSharp\Blazor\ezer\Ezer_App\Client
build_property._RazorSourceGeneratorDebug = 

[D:/Documents/Work/Coding/Coding Dojo/Assignments/CSharp/Blazor/ezer/Ezer_App/Client/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Documents/Work/Coding/Coding Dojo/Assignments/CSharp/Blazor/ezer/Ezer_App/Client/Pages/About.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWJvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Documents/Work/Coding/Coding Dojo/Assignments/CSharp/Blazor/ezer/Ezer_App/Client/Pages/Contact.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29udGFjdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Documents/Work/Coding/Coding Dojo/Assignments/CSharp/Blazor/ezer/Ezer_App/Client/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Documents/Work/Coding/Coding Dojo/Assignments/CSharp/Blazor/ezer/Ezer_App/Client/Pages/Dashboard.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGFzaGJvYXJkLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Documents/Work/Coding/Coding Dojo/Assignments/CSharp/Blazor/ezer/Ezer_App/Client/Pages/Details.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGV0YWlscy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Documents/Work/Coding/Coding Dojo/Assignments/CSharp/Blazor/ezer/Ezer_App/Client/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Documents/Work/Coding/Coding Dojo/Assignments/CSharp/Blazor/ezer/Ezer_App/Client/Pages/FindCaregiver.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmluZENhcmVnaXZlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Documents/Work/Coding/Coding Dojo/Assignments/CSharp/Blazor/ezer/Ezer_App/Client/Pages/HiEvan.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSGlFdmFuLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Documents/Work/Coding/Coding Dojo/Assignments/CSharp/Blazor/ezer/Ezer_App/Client/Pages/HomePage.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZVBhZ2UucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Documents/Work/Coding/Coding Dojo/Assignments/CSharp/Blazor/ezer/Ezer_App/Client/Pages/Login.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Documents/Work/Coding/Coding Dojo/Assignments/CSharp/Blazor/ezer/Ezer_App/Client/Pages/MyAccount.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTXlBY2NvdW50LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Documents/Work/Coding/Coding Dojo/Assignments/CSharp/Blazor/ezer/Ezer_App/Client/Pages/MyPregnancy.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTXlQcmVnbmFuY3kucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Documents/Work/Coding/Coding Dojo/Assignments/CSharp/Blazor/ezer/Ezer_App/Client/Shared/DisclaimerModal.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXERpc2NsYWltZXJNb2RhbC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Documents/Work/Coding/Coding Dojo/Assignments/CSharp/Blazor/ezer/Ezer_App/Client/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Documents/Work/Coding/Coding Dojo/Assignments/CSharp/Blazor/ezer/Ezer_App/Client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Documents/Work/Coding/Coding Dojo/Assignments/CSharp/Blazor/ezer/Ezer_App/Client/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-avg83zpdjh

[D:/Documents/Work/Coding/Coding Dojo/Assignments/CSharp/Blazor/ezer/Ezer_App/Client/Shared/NavbarNotLoggedIn.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdmJhck5vdExvZ2dlZEluLnJhem9y
build_metadata.AdditionalFiles.CssScope = b-25mzjgzejr

[D:/Documents/Work/Coding/Coding Dojo/Assignments/CSharp/Blazor/ezer/Ezer_App/Client/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-zfa7f46glc
